# Planer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planer/: ActActivity.kt  DayActivity.kt  MainActivity.kt  RecuringTaskSettingsActivity.kt  RecurringFragment.kt  RecurringTaskSettings.kt  TaskRecycleAdapter.kt
app/src/main/res/layout/: activity_act.xml  activity_day.xml  activity_main.xml  activity_recurring_task_settings.xml  content_day.xml  fragment_recurring.xml  recyclerview_item_task.xml  spinner.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
