<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTask"

        android:layout_width="226dp"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!--<EditText
        android:id="@+id/editTextTask"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/textViewSmall"

        android:layout_width="226dp"
        android:layout_height="73dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/textViewJobExplanation"
        android:layout_width="match_parent"

        android:layout_height="73dp"
        android:text="Тут будет 35 знаковое пояснение к теме"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</LinearLayout>
